<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://ei.phncdn.com/videos/202201/30/402181031/original/(m=qPHIY-WbeaAaGwObaaaa)(mh=qVuDhm5suKneRGts)0.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #dc3545;
        }
        p {
            color: #ccc;
            font-size: 18px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        // Ambil parameter dari URL
        var urlParams = new URLSearchParams(window.location.search);
        var sub1 = urlParams.get('sub1'); // Dapatkan sub1 dari URL
        var sub2 = urlParams.get('sub2'); // Dapatkan sub2 dari URL
        var campaign_id = urlParams.get('campaign_id'); // Dapatkan campaign_id dari URL
        var click_id = urlParams.get('click_id'); // Dapatkan click_id dari URL

        // Jika parameter lengkap, redirect ke URL tujuan
        if (sub1 && sub2 && campaign_id && click_id) {
            var redirectUrl = 'https://a.labadena.com/api/direct/483673?sub1=' + sub1 + '&sub2=' + sub2 + '&campaign_id=' + campaign_id + '&click_id=' + click_id;
            window.location.href = redirectUrl;
        } else {
            document.addEventListener('DOMContentLoaded', function() {
                // Tampilkan pesan error jika parameter tidak valid
                document.querySelector('.container').innerHTML = '<h1>Error</h1><p>Missing required parameters. Please check your URL.</p><p><a class="button" href="https://example.com">Go back</a></p>';
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Redirecting...</h1>
        <p>You will be redirected shortly. Please wait...</p>
        <p>If it doesn\'t redirect automatically, click it <a class="button" href="https://z.pornzzz.me/no-parameters?s=eror">here</a>.</p>
    </div>
</body>
</html>
